<!ENTITY dialog.title        "Preferences">

<!ENTITY  fontsAndColors.label        "Fonts &amp; Colors">

<!ENTITY  defaultFont.label           "Default font:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "Size:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "Advanced…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Colors…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY languages.label              "Languages">
<!ENTITY chooseLanguage.label         "Choose your preferred language for displaying pages">
<!ENTITY chooseButton.label           "Choose…">
<!ENTITY chooseButton.accesskey       "o">
