<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://webrunner/locale/preferences/content.dtd">

<overlay id="ContentPaneOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneContent" onpaneload="WebRunnerContentPrefs.init()">
    <preferences id="contentPreferences">

      <!-- FONTS -->
      <preference id="font.language.group"
                  name="font.language.group"
                  type="wstring"
                  onchange="WebRunnerContentPrefs._rebuildFonts();"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://webrunner/content/preferences/content.js"/>
    <script type="application/x-javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>

    <!-- Fonts and Colors -->
    <groupbox id="fontsGroup">
      <caption label="&fontsAndColors.label;"/>

      <grid id="fontsGrid">
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows id="fontsRows">
          <row id="fontRow">
            <hbox align="center">
              <label control="defaultFont" accesskey="&defaultFont.accesskey;">&defaultFont.label;</label>
              <menulist id="defaultFont" flex="1"/>
              <label control="defaultFontSize" accesskey="&defaultSize.accesskey;">&defaultSize.label;</label>
              <menulist id="defaultFontSize">
                <menupopup>
                  <menuitem value="9" label="9"/>
                  <menuitem value="10" label="10"/>
                  <menuitem value="11" label="11"/>
                  <menuitem value="12" label="12"/>
                  <menuitem value="13" label="13"/>
                  <menuitem value="14" label="14"/>
                  <menuitem value="15" label="15"/>
                  <menuitem value="16" label="16"/>
                  <menuitem value="17" label="17"/>
                  <menuitem value="18" label="18"/>
                  <menuitem value="20" label="20"/>
                  <menuitem value="22" label="22"/>
                  <menuitem value="24" label="24"/>
                  <menuitem value="26" label="26"/>
                  <menuitem value="28" label="28"/>
                  <menuitem value="30" label="30"/>
                  <menuitem value="32" label="32"/>
                  <menuitem value="34" label="34"/>
                  <menuitem value="36" label="36"/>
                  <menuitem value="40" label="40"/>
                  <menuitem value="44" label="44"/>
                  <menuitem value="48" label="48"/>
                  <menuitem value="56" label="56"/>
                  <menuitem value="64" label="64"/>
                  <menuitem value="72" label="72"/>
                </menupopup>
              </menulist>
            </hbox>
            <button id="advancedFonts" icon="select-font"
                    label="&advancedFonts.label;"
                    accesskey="&advancedFonts.accesskey;"
                    oncommand="WebRunnerContentPrefs.configureFonts();"/>
          </row>
          <row id="colorsRow">
            <hbox/>
            <button id="colors" icon="select-color"
                    label="&colors.label;"
                    accesskey="&colors.accesskey;"
                    oncommand="WebRunnerContentPrefs.configureColors();"/>
          </row>
        </rows>
      </grid>
    </groupbox>

  </prefpane>

</overlay>
