<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://webrunner/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://webrunner/locale/preferences/preferences.dtd">
%brandDTD;
%preferencesDTD;
]>


<prefwindow type="prefwindow"
            id="BrowserPreferences"
            windowtype="Browser:Preferences"
            onload="WebRunnerPrefs.init()"
            ondialoghelp="openPrefsHelp()"
            title="&brandShortName; - &prefWindow.titleWin;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            style="&prefWin.styleWin2;">

<script type="application/javascript" src="chrome://webrunner/content/preferences/preferences.js"/>

    <stringbundle id="bundlePreferences"
                  src="chrome://webrunner/locale/preferences/preferences.properties"/>

    <prefpane id="paneContent"
              label="&paneContent.title;"
              src="chrome://webrunner/content/preferences/content.xul"/>
    <prefpane id="paneAdvanced"
              label="&paneAdvanced.title;"
              src="chrome://webrunner/content/preferences/connection.xul"/>

</prefwindow>

