dialog.title=Prism - Mozilla Labs
name.missing=Name cannot be empty
name.invalid=Name cannot contain any of the following characters:\n\\ / : * ? " < > |
shortcuts.missing=Please choose a shortcut location
iconDialog.title=Choose Icon
iconDialog.couldntConvertTitle=Icon Conversion Error
iconDialog.couldntConvert=Couldn't convert icon to native format. Default icon will be used.
