<!ENTITY dialog.title        "Install Shortcut">

<!ENTITY dialog.caption      "Web Application">
<!ENTITY uri.label           "URL:">
<!ENTITY name.label          "Name:">
<!ENTITY location.label      "Show navigation bar">
<!ENTITY status.label        "Show status messages and progress">
<!ENTITY navigation.label    "Enable navigation keys">
<!ENTITY trayicon.label      "Display in the notification area">
<!ENTITY shortcut.caption    "Create Shortcuts">
<!ENTITY desktop.label       "Desktop">
<!ENTITY programs.label      "Start Menu">
<!ENTITY quicklaunch.label   "Quick Launch Bar">
<!ENTITY applications.label  "Applications Folder">
<!ENTITY dock.label          "Dock">
<!ENTITY uninstall.hint      "To uninstall this application, simply delete the shortcuts.">
<!ENTITY icon.caption        "Icon">
<!ENTITY icon.hint           "Choose the image you want to associate with the shortcut. You can use the icon from the web or pick an image.">
<!ENTITY iconSettings.label  "Settings">
<!ENTITY iconFavicon.label   "Use image from web">
<!ENTITY iconFile.label      "Choose image...">
<!ENTITY advanced.label      "Advanced...">
